:root {
    --backgroundColor: #CAF0F8;
    --hoverBackgroundColor: #90E0EF;
    --tabelMainColor: #03045E;
    --dataMainColor: #00B4D8;
    --mainFont: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--backgroundColor);
}

/****************************************NAVBAR SECTION STYLE *******************/

.nav-item, .descTable, .dataTable, .copyright p {
    font-size: 1.5rem;
    font-family: var(--mainFont);
}

.nav-item:hover, .descTable:hover, .reverseButton:hover, .exchangeBtn:hover {
    background-color: var(--hoverBackgroundColor);
}

/****************************************Currency Table SECTION STYLE ****************/

#currency {
    height: 130vh;
    background-color: var(--tabelMainColor);
}

.titleDesc {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
    font-family: var(--mainFont);
    padding-top: 3%;   
}

.titleDesc h3 {
    font-size: 34px;
}

.titleDesc p {
    font-size: 20px;
}

.titleDesc hr {
    background-color: #fff200;
    border-width: 5px;
    opacity: 1;
    width: 80px;
}

.currencyTable {
    background-color: #fff;
    margin: 1% 3% 0;
}

.descTable, .dataTable {
    color: var(--tabelMainColor);
    text-decoration: none;
}

.dataTable {
    color: var(--dataMainColor); 
}

.flag, .chart {
    width: 40px;
    height: 100%;
}

.arrowGreen, .arrowRed {
    color: #15bf13;
    height: 100%;
}

.arrowRed {
    color: #ce363c;
}
/****************************************FOOTER SECTION STYLE ***********************/

#footer {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon i {
    margin: 10px;
}

.copyright p {
    margin-top: 5%;
    font-family: var(--mainFont);
    font-weight: 800;
    color: var(--dataMainColor);
}

/*************************************EXCHANGE PAGE STYLE *********************************/

#converter, #mainContact {
    display: flex;
    justify-content: center;
    padding: 5% 0 5%;
}

#converter h3 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 5%;
    font-family: var(--mainFont);
}

.currencyConverter {
    background-color: #fff;
    height: 60vh;
    width: 30%;
}

.amount {
    padding: 0% 5% 0% 5%;
}

.enterValueText {
    font-family: var(--mainFont);
}

.exchangeConverter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 3%;
}

.flagCurrency {
    border: 1px solid #ced4da;
}

#currencyType {
    border: 0;
    text-align: center;
}

.reverseButton {
    color: var(--dataMainColor);
    width: 20%;
}

.resultExchange {
    padding-top: 5%;
    text-align: center;
    font-family: var(--mainFont);
    color: #212529;
    font-weight: 700;
    font-size: 1.2rem;
}

.buttonExchange {
    text-align: center;
}

.exchangeBtn {
    width: 75%;
    color: #fff;
    background-color: var(--dataMainColor);
}

.exchangeBtn:hover {
    color: #fff;
}

/***********************************CONTACT PAGE STYLE****************************/

#contact {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nameContainer, .emailContainer {
    width: 100%;
}

#contact h1 {
    margin-bottom: 5%;
}

.form-control {
    margin-bottom: 1%;
}

#contact .exchangeBtn {
    width: 40%;
    padding: 2% 0 2% 0;
    margin-top: 2%;
}

.redText {
    color: red;
}

/********************************MEDIA QUERY STYLE index.html PAGE ***********************/

@media (max-width: 480px) {

    #currency {
        height: 160vh;
    }

    .titleDesc h3 {
        padding-top: 2%;
    }

    .titleDesc p {
        text-align: center;
    }

    .noneMobile {
        display: none;
        height: 0px;
    }

    .twoColumnMobile {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: center;
    }

    .valueContent {
        width: 25%;
        display: flex;
        align-items: center;
    }

    .arrowGreen, .arrowRed {
        height: 50%;
    }

    .flag {
        height: 75%;
    }

    .dataTable {
        font-size: 1rem;
    }

    .valueContent1 {
        width: 50%;
        display: flex;
        align-items: center;
        padding: 0 5% 0 5%;
    }

    .heightExtraSmall {
        height: 60px;
    }

    .copyright p {
        text-align: center;
    }

    .icon i {
        padding-top: 10%;
        font-size: 1.5rem;
    }

}

    @media (min-width: 481px) and (max-width: 768px) {
        #currency {
            height: 150vh;
        }

        .titleDesc h3 {
            font-size: 2.5rem;
        }
    
        .titleDesc p {
            text-align: center;
            font-size: 2rem;
        } 

        .smallDeviceCurrency {
            width: 50%;
        }
    
        .smallDeviceSpot {
            width: 30%;
        }

        .smallDeviceChart {
            width: 20%;
        }

        .valueContent {
            width: 25%;
            display: flex;
            align-items: center;
        }
    
        .arrowGreen, .arrowRed {
            height: 50%;
        }
    
        .flag {
            height: 75%;
        }

        .descTable {
            font-size: 2rem;
        }

        .dataTable {
            font-size: 1.5rem;
        }
    
        .valueContent1, .valueContent2 {
            width: 30%;
            display: flex;
            align-items: center;
        }

        .valueContent2 {
            width: 20%;
            display: flex;
            align-items: center;
        }
    
        .heightExtraSmall {
            height: 60px;
        }

        .chart {
            width: 50%;
            height: 100%;
        }
    
        .copyright p {
            text-align: center;
        }
    
        .icon i {
            padding-top: 10%;
            font-size: 2rem;
        } 

}

@media (min-width: 769px) and (max-width: 992px) {

    #currency {
        height: 100vh;
    }

    .titleDesc h3 {
        font-size: 2.5rem;
    }

    .titleDesc p {
        font-size: 2rem;
    }

    .descTable {
        font-size: 2.5rem;
    }

    .dataTable {
        font-size: 2rem;
    }

}

/********************************MEDIA QUERY STYLE contact.html PAGE ***********************/

@media (max-width: 480px) {

    #contact {
        width: 100%;
        padding: 0 5% 0 5%;
    }

    #contact .exchangeBtn {
        width: 75%;
        height: 10vh;
    }

    .form-control {
        font-size: 1.5rem;
    }

    .icon i {
        font-size: 2rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {

    .navbar-toggler {
        font-size: 2rem;
    }

    #contact {
        width: 100%;
        padding: 0 5% 0 5%;
    }

    #contact h1 {
        font-size: 3rem;
    }

    .form-control {
        font-size: 2rem;
    }

    #contact .exchangeBtn {
        width: 50%;
        height: 10vh;
        font-size: 1.8rem;
    }

    .icon i {
        font-size: 4rem;
    }
}

@media (min-width: 769px) and (max-width: 992px) {

    .navbar-toggler {
        font-size: 2rem;
    }

    #contact {
        width: 100%; 
        padding: 0 5% 0 5%;
    }

    #contact h1 {
        font-size: 3rem;
    }

    #contact .exchangeBtn {
        width: 50%; 
        height: 12vh;
        font-size: 2rem;
    }

    .icon i {
        font-size: 4rem;
    }

    .copyright p {
        font-size: 2rem;
    }
}

/********************************MEDIA QUERY STYLE exchange.html PAGE ***********************/

@media (max-width: 480px) {

    .currencyConverter {
        width: 100%;
        margin: 0 5% 0 5%;
    }

    .flagCurrency {
        font-size: 1.3rem;
    }

    .from {
        margin-right: 2%;
    }

    .to {
        margin-left: 2%;
    }

    option {
        font-size: 1rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {

    .currencyConverter {
        width: 100%;
        margin: 0 5% 0 5%;
    }

    #converter h3 {
        font-size: 2.5rem;
    }

    .enterValueText {
        font-size: 2rem;
    }

    .flag {
        height: 75px;
        width: 75px;
    }
    
    .from, .to {
        width: 25%;
        height: 10vh;
    }

    .dropList {
        width: 50%;
        height: 4vh;
        text-align: center;
    }

    .flagCurrency {
        display: flex;
        align-items: center;
    }

    .exchangeBtn {
        height: 7vh;
    }

} 

 @media (min-width: 769px) and (max-width: 992px) {

    .currencyConverter {
        width: 100%;
        margin: 0 5% 0 5%;
    }

    #converter h3 {
        font-size: 3rem;
    }

    .enterValueText {
        font-size: 2.5rem;
    }

    .flag {
        height: 75px;
        width: 75px;
    }
    
    .from, .to {
        width: 35%;
        font-size: 2rem;
    }

    .dropList {
        width: 50%;
        height: 4vh;
        text-align: center;
    }

    .flagCurrency {
        display: flex;
        align-items: center;
    }

    .exchangeBtn {
        height: 7vh;
        font-size: 2rem;
    }

    .fa-exchange-alt {
        font-size: 2rem;
    }

    .resultExchange {
        font-size: 2rem;
    }

} 